
#####################
# Postgres
#####################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jumpdb
PG_MAX_CONNECTIONS=200
PG_SHARED_BUFFERS=1024MB

#####################
# pgAdmin
#####################
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin